% Put you own bibliography entries in this file
@techreport{Bittrich:2268800,
      author        = "Bittrich, Carsten and Falke, Saskia and Goudet, Christophe
                       Raymond and Guerguichon, Antinea and Pleskot, Vojtech and
                       Schmitz, Simon and Fayard, Louis and Atmani, Hicham",
      title         = "{In-situ scale factors from Zee events}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2017-757",
      month         = "Jun",
      year          = "2017",
      reportNumber  = "ATL-COM-PHYS-2017-757",
      url           = "https://cds.cern.ch/record/2268800",
}
