%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Supporting Note : Calibration of photon energy with Radiative Z events in 13 TeV ATLAS data}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
  This note presents a cross-check of photon energy scale. The measurement is the photon energy scale using the radiative Z decays in both $Z\rightarrow\ ee\gamma$ and $Z\rightarrow\mu\mu\gamma$ channels. The study uses the $139.1 fb^{-1}$ of pp collision data collected in 2015,2016,2017 and 2018 at 13 TeV. The method in this study is a template fit method based on Z mass. The photon energy scale factor is $(-3.82\pm0.70)\times 10^{-3}$ and $(-2.22\pm0.38)\times 10^{-3}$ in electron and muon channel respectively. The distributions of differential energy scale corresponding to photon $p_{t}$, $\eta$ and conversion status are also measured. The most of differential PES can be covered by the systematical uncertainty caused by leptons.
%<<<<<<< HEAD
%  This note presents a cross-check of photon energy scale. The measurement is the photon energy scale using the radiative Z decays in both $Z\rightarrow\ ee\gamma$ and $Z\rightarrow\mu\mu\gamma$ channels. The study uses the $139.1 fb^{-1}$ of pp collision data collected in 2015,2016,2017 and 2018 at 13 TeV. The method in this study is a template fit method based on Z mass. The photon energy scale factor is $(-2.74\pm0.57)\times 10^{-3}$ and $(-0.55\pm0.32)\times 10^{-3}$ in electron and muon channel respectively. The distributions of differential energy scale corresponding to photon $p_{t}$, $\eta$ and conversion status are also measured. The most of differential PES can be covered by the systematical uncertainty caused by leptons except the .
%=======
%  This note presents a cross-check of photon energy scale. The measurement is the photon energy scale using the radiative Z decays in both $Z\rightarrow\ ee\gamma$ and $Z\rightarrow\mu\mu\gamma$ channels. The study uses the $179.1fb^{-1}$ of pp collision data collected in 2015,2016,2017 and 2018 at 13 TeV. The method in this study is a template fit method based on Z mass. The photon energy scale factor is $(-4.53\pm0.63)\times 10^{-3}$ and $(-1.90\pm0.34)\times 10^{-3}$ in electron and muon channel respectively. The distributions of differential energy scale corresponding to photon $p_{t}$, $\eta$ and conversion status are also measured. The most of differential PES can be covered by the systematical uncertainty caused by leptons except the .
%>>>>>>> 9bbf6636ed3d58c88f1389a6364e3a538c0b0b91
}

% Author - this does not work with revtex (add it after \begin{document})
%\author{The ATLAS Collaboration}

% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
\author[a]{Jinfei Wu}
\author[a]{Yanping Huang}
\author[a]{Yi Fang}
\author[a]{Xinchou Lou}
\affil[a]{Institute of High Energy Physics, Chinese Academy of Sciences}
%\affil[b]{Another Institution}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2017-007/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper
%\AtlasRefCode{GROUP-2017-XX}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
% \AtlasNote{ATLAS-CONF-2017-XXX}
% \AtlasNote{ATL-PHYS-PUB-2017-XXX}
% \AtlasNote{ATL-COM-PHYS-2017-XXX}
