# ATLAS Supporting Note

This package is for Jinfei's QT. It is a study about photon energy scale with radiative Z events.


# How to run

## Simply run
source run.sh

## or
pdflatex mydocument
biber mydocument
pdflatex mydocument
