%-------------------------------------------------------------------------------
% Physics style file for ATLAS documents
% In your own directory, you may of course change this as you like.
% If you want to change or add something publicly, contact the responsible.
%
% See ChangeLog or Git log for history of changes.
% Responsible: Ian Brock (ian.brock@cern.ch)
%
% Note that this file can be overwritten when atlaslatex is updated.
%
% Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
%-------------------------------------------------------------------------------
\ProvidesPackage{latex/atlasphysics}[2020/06/26 v.08-05-00 ATLAS physics macros]
\NeedsTeXFormat{LaTeX2e}

%-------------------------------------------------------------------------------
% xspace is always needed
\RequirePackage{xspace}
% More advanced if syntax
\RequirePackage{ifthen}
% Use kvoptions package to set options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=APHY,
  prefix=APHY@
}
\DeclareBoolOption[false]{BSM}
\DeclareBoolOption[false]{bsm}
\DeclareBoolOption[false]{hion}
\DeclareBoolOption[false]{jetetmiss}
\DeclareBoolOption[true]{journal}
\DeclareBoolOption[false]{math}
\DeclareBoolOption[true]{misc}
\DeclareBoolOption[false]{other}
\DeclareBoolOption[true]{hepitalic}
\DeclareBoolOption[false]{hepparticle}
\DeclareBoolOption[false]{hepprocess}
\DeclareBoolOption[true]{particle}
\DeclareBoolOption[false]{process}
\DeclareBoolOption[false]{snippets}
\DeclareBoolOption[true]{unit}
\DeclareBoolOption[true]{xref}
\DeclareStringOption[2016]{texlive}
\DeclareBoolOption[false]{texmf}
\ProcessKeyvalOptions*

\typeout{atlasphysics: APHY@texlive is [\APHY@texlive]}

%\APKG@siunitxtrue

% Use texmf option if ATLAS LaTeX package is centrally installed, e.g. in texmf/tex/latex
\ifthenelse{\isundefined{\ATLASLATEXPATH}}{%
  \ifAPHY@texmf
    \newcommand*{\APHY@atlasdir}{}
  \else
    \newcommand*{\APHY@atlasdir}{latex/}
  \fi
}{%
  \newcommand*{\APHY@atlasdir}{\ATLASLATEXPATH}
}

% BSM particles including SUSY - also allow option bsm!
\ifAPHY@BSM      \RequirePackage{\APHY@atlasdir atlasbsm} \fi
\ifAPHY@bsm      \RequirePackage{\APHY@atlasdir atlasbsm} \fi

% Heavy ion physics
\ifAPHY@hion     \RequirePackage{\APHY@atlasdir atlasheavyion} \fi

% Jet/ETmiss group abbreviations
\ifAPHY@jetetmiss \RequirePackage{\APHY@atlasdir atlasjetetmiss} \fi

% Journal abbreviations
\ifAPHY@journal  \RequirePackage{\APHY@atlasdir atlasjournal} \fi

% Useful math related definitions
\ifAPHY@math     \RequirePackage{\APHY@atlasdir atlasmath} \fi

% Miscellaneous useful definitions
\ifAPHY@misc     \RequirePackage{\APHY@atlasdir atlasmisc} \fi

% Other maybe useful definitions
\ifAPHY@other    \RequirePackage{\APHY@atlasdir atlasother} \fi

% Text snippets
\ifAPHY@snippets \RequirePackage{\APHY@atlasdir atlassnippets} \fi

% Particles
% Load either atlasparticle or atlashepparticle, but not both.
% Priority given to atlashepparticle.
\ifAPHY@hepparticle \RequirePackage{\APHY@atlasdir atlashepparticle}
\else
  \ifAPHY@particle \RequirePackage{\APHY@atlasdir atlasparticle} \fi
\fi

% Processes
% Load either atlasprocess or atlashepprocess, but not both.
% Priority given to atlashepprocess.
\ifAPHY@hepprocess \RequirePackage{\APHY@atlasdir atlashepprocess}
\else
  \ifAPHY@process \RequirePackage{\APHY@atlasdir atlasprocess} \fi
\fi

% Units
\ifAPHY@unit     \RequirePackage{\APHY@atlasdir atlasunit} \fi

% Abbreviations when cross referencing
\ifAPHY@xref     \RequirePackage{\APHY@atlasdir atlasxref} \fi

\endinput
