%\clearpage
%-------------------------------------------------------------------------------
\section{Appendix}
\label{sec:appendix}

\subsection{Templates and $\chi^{2}$ curves}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_meegamma15_20_v1_pt.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_meegamma20_30_v1_pt.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_meegamma30_up_v1_pt.pdf}\\
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_eegamma15_20_pt.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_eegamma20_30_pt.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_eegamma30_up_pt.pdf}
  \caption{Templates and $\chi^{2}$ curves of electron channel corresponding photon $p_{t}$.}
  %\label{fig:diff_comparison_conv}
\end{figure}


\begin{figure}[!h]
  \centering
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_mmumugamma15_20_v1_pt.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_mmumugamma20_30_v1_pt.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_mmumugamma30_up_v1_pt.pdf}\\
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_mumugamma15_20_pt.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_mumugamma20_30_pt.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_mumugamma30_up_pt.pdf}
  \caption{Templates and $\chi^{2}$ curves of muon channel corresponding photon $p_{t}$.}
  %\label{fig:diff_comparison_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma000_060_v1_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma060_100_v1_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma100_137_v1_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma137_180_v1_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma180_237_v1_eta.pdf}\\
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma000_060_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma060_100_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma100_137_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma137_180_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma180_237_eta.pdf}
  \caption{Templates and $\chi^{2}$ curves of electron channel corresponding photon $|\eta|$.}
  %\label{fig:diff_comparison_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma000_060_v1_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma060_100_v1_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma100_137_v1_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma137_180_v1_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma180_237_v1_eta.pdf}\\
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma000_060_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma060_100_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma100_137_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma137_180_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma180_237_eta.pdf}
  \caption{Templates and $\chi^{2}$ curves of muon channel corresponding photon $|\eta|$.}
  %\label{fig:diff_comparison_conv}
\end{figure}



\begin{figure}[!h]
  \centering
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_mmumugamma15_20_v1_unconverted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_mmumugamma20_30_v1_unconverted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_mmumugamma30_up_v1_unconverted_standard_pT.pdf}\\
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_mumugamma15_20_unconverted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_mumugamma20_30_unconverted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_mumugamma30_up_unconverted_standard_pT.pdf}
  \caption{Templates and $\chi^{2}$ curves of muon channel corresponding photon $p_{t}$ for unconverted photon.}
  %\label{fig:diff_comparison_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma000_060_v1_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma060_100_v1_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma100_137_v1_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma137_180_v1_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma180_237_v1_unconverted_standard_eta.pdf}\\
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma000_060_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma060_100_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma100_137_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma137_180_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma180_237_unconverted_standard_eta.pdf}
  \caption{Templates and $\chi^{2}$ curves of muon channel corresponding photon $|\eta|$ for unconverted photon.}
  %\label{fig:diff_comparison_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_meegamma15_20_v1_unconverted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_meegamma20_30_v1_unconverted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_meegamma30_up_v1_unconverted_standard_pT.pdf}\\
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_eegamma15_20_unconverted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_eegamma20_30_unconverted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_eegamma30_up_unconverted_standard_pT.pdf}
  \caption{Templates and $\chi^{2}$ curves of electron channel corresponding photon $p_{t}$ for unconverted photon.}
  %\label{fig:diff_comparison_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma000_060_v1_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma060_100_v1_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma100_137_v1_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma137_180_v1_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma180_237_v1_unconverted_standard_eta.pdf}\\
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma000_060_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma060_100_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma100_137_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma137_180_unconverted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma180_237_unconverted_standard_eta.pdf}
  \caption{Templates and $\chi^{2}$ curves of electron channel corresponding photon $|\eta|$ for unconverted photon.}
  %\label{fig:diff_comparison_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_mmumugamma15_20_v1_converted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_mmumugamma20_30_v1_converted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_mmumugamma30_up_v1_converted_standard_pT.pdf}\\
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_mumugamma15_20_converted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_mumugamma20_30_converted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_mumugamma30_up_converted_standard_pT.pdf}
  \caption{Templates and $\chi^{2}$ curves of muon channel corresponding photon $p_{t}$ for converted photon.}
  %\label{fig:diff_comparison_conv}
\end{figure}


\begin{figure}[!h]
  \centering
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_meegamma15_20_v1_converted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_meegamma20_30_v1_converted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Cmp_meegamma30_up_v1_converted_standard_pT.pdf}\\
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_eegamma15_20_converted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_eegamma20_30_converted_standard_pT.pdf}
    \includegraphics[width=0.30\textwidth]{figures/appendix/Fitchi2_eegamma30_up_converted_standard_pT.pdf}
  \caption{Templates and $\chi^{2}$ curves of electron channel corresponding photon $p_{t}$ for converted photon.}
  %\label{fig:diff_comparison_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma000_060_v1_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma060_100_v1_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma100_137_v1_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma137_180_v1_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_meegamma180_237_v1_converted_standard_eta.pdf}\\
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma000_060_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma060_100_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma100_137_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma137_180_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_eegamma180_237_converted_standard_eta.pdf}
  \caption{Templates and $\chi^{2}$ curves of electron channel corresponding photon $|\eta|$ for converted photon.}
  %\label{fig:diff_comparison_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma000_060_v1_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma060_100_v1_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma100_137_v1_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma137_180_v1_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Cmp_mmumugamma180_237_v1_converted_standard_eta.pdf}\\
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma000_060_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma060_100_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma100_137_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma137_180_converted_standard_eta.pdf}
    \includegraphics[width=0.19\textwidth]{figures/appendix/Fitchi2_mumugamma180_237_converted_standard_eta.pdf}
  \caption{Templates and $\chi^{2}$ curves of muon channel corresponding photon $|\eta|$ for converted photon.}
  %\label{fig:diff_comparison_conv}
\end{figure}
