%\clearpage
%-------------------------------------------------------------------------------
\section{Data and Simulated Samples}
\label{sec:datamc}
%-------------------------------------------------------------------------------

\subsection{Data}

The analysis uses $pp$ collision data with a bunch crossing interval of $25$ ns, collected in 2015-2018 at $\sqrt{s}= 13$~TeV. The data sample, after data quality requirements are applied to ensure good working conditions for all detector components, corresponds to an integrated luminosity of $(139.0 \pm 2.4)~\mathrm{fb}^{-1}$ \cite{ATLAS-CONF-2019-021}. The precessing tag and derivations are shown in Table.\ref{tab:data-sample}.

\begin{table}[!htbp]
\centering
\caption{The details of data samples.
}
\label{tab:data-sample}
%\tiny
\begin{tabular}{cccc}
\hline\hline
Year   & p-tag  &  $Z\rightarrow ee\gamma$ & $Z\rightarrow\mu\mu\gamma$ \\
\hline
2015   & 3948   & EGAM3 &  EGAM4  \\
2016   & 3948   & EGAM3 &  EGAM4  \\
2017   & 3948   & EGAM3 &  EGAM4  \\
2019   & 3948   & EGAM3 &  EGAM4  \\
\hline\hline
\end{tabular}
\end{table}

\subsection{MC samples}

To validate the photon energy calibration methodology, Monte Carlo(MC) samples are used to compare
with data. The MC samples are generated and pass the full ATLAS detector simulation \cite{SOFT-2010-01}.
A pile-up scale factor is applied to reweight the MC samples to real pile-up status in 2015, 2016, 2017 and 2018.
Electron and muon channels are generated separately.


To generate the rediative Z events, the sherpa generator is used with NN30NNLO PDF set. The sample is
sliced with respect to the truth photon $p_{t}$ with the following intrvals, 7-15-35-70-140-$\sqrt{s}$.
The details of these MC samples are shown in Table.\ref{tab:MC-sample}.


\begin{table}[!htbp]
\centering
\caption{The details of MC samples.
}
\label{tab:MC-sample}
%\tiny
\begin{tabular}{cccc}
\hline\hline
Process   & Generator  &  P-tag  & DSID \\
\hline
$Z\rightarrow ee\gamma$   & Sherpa   & 3956 & 366140-366144 \\
$Z\rightarrow\mu\mu\gamma$   & Sherpa   & 3956  & 366145-366149\\
\hline\hline
\end{tabular}
\end{table}
