\clearpage

\section{Introduction}
\label{sec:intro}
%-------------------------------------------------------------------------------
The standard calibration of photon is extracted from $Z\rightarrow ee$ events. Since the inconsistence between the behaviour of electron and photon in ECAL, the validation of photon energy scale is required to ensure that the extraction is resonable in photon energy calibration. To investigate that, the measurement of photon energy scale is performed on radiative Z decays, $Z\rightarrow ee\gamma$ and $Z\rightarrow\mu\mu\gamma$, using $139.1fb^{-1}$ pp collision data collected in 2015, 2016, 2017 and 2018.

Photon energy scale is calculated from rediative Z events in the electron and muon channels separately. To check the photon energy scale dependence on photon $p_{t}$, $\eta$ and conversion status, the photon energy scale is computed as a function of these variables. A template fit method is used to obtain the photon energy scale, that is similar with the template method used in the extraction of the in-situ energy scale from $Z\rightarrow ee$ events \cite{Bittrich:2268800} and \cite{ATL-PHYS-PUB-2016-015}.

Section \hyperref[sec:data]{2} documents the data and Monte Carlo(MC) in this study. The event selections are shown in section 3. Selection 4 outlines the methodology for the photon energy scale calculation. Section 5 documents the differential photon energy scale distribution corresponding to photon $p_{t}$, $\eta$, conversion status and the combined results of electron and muon channels. 
