%\clearpage
%-------------------------------------------------------------------------------
\section{Template method}
\label{sec:pes}

To extract the photon energy scale, we perform the template fit method, a data-driven method, directly
using the radiative Z events. The advantage of this method is that the photon energy scale can be evaluated
directly.

In the template fit method, the photon $p_{t}$ is multiplied a factor, $(1+\alpha)$, that varies from $-0.02$ to $0.02$ in
steps of 0.0004. It allows that the tamplates are constructed at a various values of $\alpha$ from MC samples.
And the $\chi^{2}$ between these templates and data is computed at each $\alpha$ point. The distribution of $\chi^{2}$ is treated
as a function of $\alpha$ and fitted with a parabola formula.1 . The best estimator of PES is the $m$ while the 
uncertainty will be $s$. Another parameter, $a$, is the actual value of minimal $\chi^{2}$. Two templates for both 
electron and muon channels are shown in Figure.\ref{fig:templates} respectively.

\begin{equation}
\chi^{2} = a + \frac{(x-m)^{2}}{s^{2}}
\end{equation}


\begin{figure}[!h]
  \centering
    \includegraphics[width=0.45\textwidth]{figures/pes/Cmp_meegamma_v2_note.pdf}
    \includegraphics[width=0.45\textwidth]{figures/pes/Cmp_mmumugamma_v2_note.pdf}
  \caption{The photon $m_{llg}$ comparison plots between data and MC. Left is electron channel, and the right is muon channel.}
  \label{fig:templates}
\end{figure}
%-------------------------------------------------------------------------------
