%\clearpage
%-------------------------------------------------------------------------------
\section{Results}
\label{sec:result}

\subsection{Inclusive photon energy scale factor}
With the method in Section.\ref{sec:pes}, the inclusive PES is calculated for both electron and muon channels. The
fit results are shown in Figure.\ref{fig:fitresults}. The PES of electron channel is $\alpha=(-3.82\pm0.70)\times10^{-3}$, and $\alpha=(-2.22\pm0.38)\times10^{-3}$ for muon channel.

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.45\textwidth]{figures/results/Fitchi2_eegamma_note_v2.pdf}
    \includegraphics[width=0.45\textwidth]{figures/results/Fitchi2_mumugamma_note_v2.pdf}
  \caption{The $\chi^{2}$ fit plots. Left is electron channel, and the right is muon channel.}
  \label{fig:fitresults}
\end{figure}
%-------------------------------------------------------------------------------

\subsection{Differential photon energy scale factor}

To evaluate the PES dependence on photon $p_{t}$, the photon $p_{t}$ is split into three bins, (15,20), (20,30) and (30,$\sqrt{s}$), to evaluate the PES.
The Figure.\ref{fig:diff_pt} shows the PES distribution with respect to $p_{t}$.

Meanwhile the photon $|\eta|$ is divided into 5 bins,(0.00,0.60),(0.60,1.00),(1.00,1.37),(1.37,1.52),(1.52,1.80) and (1.80,2.37), to calculate 
the differential PES. The differential PES corresponding to photon $|\eta|$ is shown in Figure.\ref{fig:diff_eta}.



\begin{figure}[!h]
  \centering
    \includegraphics[width=0.8\textwidth]{figures/results/alphaSF_aver_phpT.pdf}
  \caption{The differential PES distribution with respect to photon $p_{t}$.}
  \label{fig:diff_pt}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.8\textwidth]{figures/results/alphaSF_aver_eta.pdf}
  \caption{The differential PES distribution with respect to photon $|\eta|$.}
  \label{fig:diff_eta}
\end{figure}

Since photons can convert into an electron pair, it is necessary to check whether there is a difference between
converted and unconverted photons in photon energy scale. The differential PES distributions of converted
and unconverted photons are shown in Figure.\ref{fig:diff_conv} and Figure.\ref{fig:diff_unconv} seperately.
An obvious difference exists between converted photons and unconverted photons.

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.45\textwidth]{figures/results/alphaSF_aver_phpT_converted_standard.pdf}
    \includegraphics[width=0.45\textwidth]{figures/results/alphaSF_aver_eta_converted_standard.pdf}
  \caption{The differential PES distribution of converted photon.}
  \label{fig:diff_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.45\textwidth]{figures/results/alphaSF_aver_phpT_unconverted_standard.pdf}
    \includegraphics[width=0.45\textwidth]{figures/results/alphaSF_aver_eta_unconverted_standard.pdf}
  \caption{The differential PES distribution of unconverted photon.}
  \label{fig:diff_unconv}
\end{figure}


To check the performance of photon energy calibration, a comparison between PES and uncertainty from
leptons calibration in \cite{ATL-PHYS-PUB-2016-015} are performed for converted and unconverted photons. 
The plots are shown in Figure.\ref{fig:diff_comparison_conv} and .\ref{fig:diff_comparison_unconv} respectively.
The red shade is the uncertainty from leptons and the dot is a combination of electron and muon channels. As the plots shown, most of PES are comparable with the uncertainty from
leptons.

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.45\textwidth]{figures/results/alphaSF_aver_phpT_converted_standard.pdf}
    \includegraphics[width=0.45\textwidth]{figures/results/alphaSF_aver_eta_converted_standard.pdf}
  \caption{The differential PES distribution of converted photon compared with the uncertainty from lepton.}
  \label{fig:diff_comparison_conv}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.45\textwidth]{figures/results/alphaSF_aver_phpT_unconverted_standard.pdf}
    \includegraphics[width=0.45\textwidth]{figures/results/alphaSF_aver_eta_unconverted_standard.pdf}
  \caption{The differential PES distribution of unconverted photon with the uncertainty from lepton.}
  \label{fig:diff_comparison_unconv}
\end{figure}

The templates and $\chi^{2}$ curves fit results corresponding to each photon $p_{t}$ and $|\eta|$ bin are shown in Appendix.\ref{sec:appendix}.
