%\clearpage
%-------------------------------------------------------------------------------
\section{Event selection}
\label{sec:selection}
%-------------------------------------------------------------------------------
Events are required to pass the good run list(GRL) with the detector in the "ALL GOOD" status. The good runlists are shown in Table.\ref{tab:grl}.

\begin{table}[!htbp]
\centering
\caption{The details of good run lists.
}
\label{tab:grl}
\tiny
\begin{tabular}{cc}
\hline\hline
Year   & good run list   \\
\hline
2015   & data15\_13TeV.periodAllYear\_DetStatus-v89-pro21-02\_Unknown\_PHYS\_StandardGRL\_All\_Good\_25ns.xml \\
2016   & data16\_13TeV.periodAllYear\_DetStatus-v89-pro21-01\_DQDefects-00-02-04\_PHYS\_StandardGRL\_All\_Good\_25ns.xml \\
2017   & data17\_13TeV.periodAllYear\_DetStatus-v97-pro21-17\_Unknown\_PHYS\_StandardGRL\_All\_Good\_25ns\_Triggerno17e33prim.xml \\
2018   & data18\_13TeV.periodAllYear\_DetStatus-v102-pro22-04\_Unknown\_PHYS\_StandardGRL\_All\_Good\_25ns\_Triggerno17e33prim.xml \\
\hline\hline
\end{tabular}
\end{table}
  
\subsection{Derivations}

There are two derivations,EGAM3(electron) and EGAM4(muon), that each derivation is required to have at least one loose photon in one event.

EGAM3 is defined to be events passing the OR of the following three selections:
\begin{itemize}
\item Photons
  \begin{enumerate}
  \item[-] two opposite-sign medium electrons with $p_{t}>9.5 GeV$, $m_{ee}>40GeV$
  \item[-] at least one tight photon with $p_{t}>9.5 GeV$
  \end{enumerate}
\item low $p_{t}$ electrons
  \begin{enumerate}
  \item[-] two opposite-sign tight electrons, at least one with $p_{t}>24.5 GeV$, at least one with $E_{t}>6.5 GeV$, $m_{ee}>40GeV$
  \item[-] at least one tight photon with $p_{t}>9.5 GeV$
  \end{enumerate}
\item low $p_{t}$ forward electrons
  \begin{enumerate}
  \item[-] two opposite-sign tight electrons, at least one with $p_{t}>24.5 GeV$, at least one forward electron with $E_{t}>6.5 GeV$, $m_{ee}>40GeV$
  \item[-] at least one tight photon with $p_{t}>9.5 GeV$
  \end{enumerate}
\end{itemize}
EGAM4 is defined as events passing the following requirements,
\begin{itemize}
\item Photons
  \begin{enumerate}
  \item[-] two opposite-sign "CommonGood" muons with $p_{t}>9.5 GeV$, $m_{\mu\mu}>40GeV$
  \item[-] at least one tight photon with $p_{t}>9.5 GeV$
  \end{enumerate}
\end{itemize}

\subsection{Object and event selection}

The sample which we want to select is a Z boson decaying into two leptons including a rediative photon
as final state radiation.Since that, two opposite charged leptons and a photon are required to choose the
objects. The triggers that are used for different years are shown in Table.\ref{tab:triggers}.
The criteria to select electron, muon and photon are shown in Table.\ref{tab:object_selection}.

In each event, the combination whose $m_{ll\gamma},(l=e,\mu)$ is the closest to invariant mass of Z boson in PDG is
selected to be the best leptons and photon. The criteria to select electron, muon and photon are shown in Table.\ref{tab:event_selection}.
To reduce the contamination from leptons in photon energy measurement, $\Delta R$ cut is required
between photon and the closest lepton. Sincewe want to select the FSR photon, a $m_{ll\gamma}$ and $m_{ll}$ cut are
performed to reduce the ISR photon.

\begin{table}[!htbp]
\centering
\caption{The details of triggers.
}
\label{tab:triggers}
\begin{tabular}{ccc}
\hline\hline
Year   & Triggers of electron             & Triggers of muon   \\
\hline
2015   & HLT\_e24\_lhmedium\_L1EM18VH        & HLT\_mu20\_iloose\_L1MU15\_OR\_HLT\_mu50 \\
       & HLT\_e24\_lhmedium\_iloose\_L1EM18VH & HLT\_mu20\_iloose\_L1MU15             \\
       & HLT\_e24\_lhmedium\_iloose\_L1EM20VH & HLT\_mu50 \\
       & HLT\_e24\_lhmedium\_L1EM20VH        & HLT\_mu60\_0eta105\_msonly \\
       & HLT\_e60\_lhmedium                 & HLT\_2mu10 \\
       & HLT\_e120\_lhloose                 & \\
       & HLT\_2e12\_lhloose\_L12EM10VH       & \\
\hline
2016   & HLT\_e24\_lhtight\_nod0\_ivarloose   & HLT\_mu26\_ivarmedium\_OR\_HLT\_mu50 \\
       & HLT\_e26\_lhtight\_nod0\_ivarloose   & HLT\_mu26\_ivarmedium \\
       & HLT\_e60\_lhmedium\_nod0            & HLT\_mu50 \\
       & HLT\_e140\_lhloose\_nod0            & HLT\_mu60\_0eta105\_msonly  \\
       & HLT\_2e15\_lhvloose\_nod0\_L12EM13VH & HLT\_2mu14 \\
       & HLT\_2e17\_lhvloose\_nod0           & HLT\_mu20\_mu8noL1 \\
       &                                   & HLT\_2mu14\_nomucomb \\
\hline
2017   & HLT\_e26\_lhtight\_nod0\_ivarloose   & HLT\_mu26\_imedium   \\
       & HLT\_e60\_lhmedium\_nod0            & HLT\_mu26\_ivarmedium\_OR\_HLT\_mu50 \\
       & HLT\_e140\_lhloose\_nod0            & HLT\_mu26\_ivarmedium  \\
       & HLT\_2e24\_lhvloose\_nod0           & HLT\_mu50\_0eta105\_msonly \\
       &                                   & HLT\_2mu14 \\
       &                                   & HLT\_mu50 \\
       &                                   & HLT\_mu22\_mu8noL1 \\
\hline
2018   & HLT\_e26\_lhtight\_nod0\_ivarloose   & HLT\_mu26\_imedium  \\ 
       & HLT\_e26\_lhtight\_nod0             & HLT\_mu26\_ivarmedium\_OR\_HLT\_mu50 \\
       & HLT\_e60\_lhmedium\_nod0            & HLT\_mu26\_ivarmedium \\
       & HLT\_e140\_lhloose\_nod0            & HLT\_mu50 , HLT\_2mu14\\
       & HLT\_2e17\_lhvloose\_nod0\_L12EM15VHI& HLT\_mu50\_0eta105\_msonly \\
       & HLT\_2e24\_lhvloose\_nod0           & HLT\_mu22\_mu8noL1 \\
\hline\hline
\end{tabular}
\end{table}


\begin{table}[!htbp]
\centering
\caption{The summary of object selections.}
\label{tab:object_selection}
\begin{tabular}{cccc}
\hline\hline
             & Electron                      & Muon                                 & Photon \\
\hline
Acceptance   & $p_{t}>18GeV$                      & $p_{t}>15GeV$                   & $E_{t}>10GeV$ \\             
             & $|\eta|<1.37, 1.52<|\eta|<2.47$    & $|\eta|<2.5$                    &   $|\eta|<1.37, 1.52<|\eta|<2.47$ \\                                      
             & $d_{0}/\sigma_{d_{0}}<10$          & $d_{0}/\sigma_{d_{0}}<10$       &             \\
             & $|Z_{PV}| < 10 mm$                 & $|Z_{PV}| < 10 mm$              & \\
\hline
ID           & LHMedium                           & Medium & Tight \\                                       
\hline
Isolation    & FCLoose                            & FCLoose& FixedCutLoose \\                      
\hline\hline
\end{tabular}
\end{table}


\begin{table}[!htbp]
\centering
\caption{The summary of event selections.}
\label{tab:event_selection}
\begin{tabular}{cc}
\hline\hline
             & $Z\rightarrow ll\gamma$                       \\ 
\hline
$N_{l}$      & At least 2 leptons \\
$N_{\gamma}$ & At least 1 photon \\
FSR cut      & $40<m_{ll\gamma}<120 GeV$ \\
ISR cut      & $40<m_{ll}<80 GeV$ \\
$\Delta R_{l,\gamma}$ & $\Delta R_{l,\gamma}<0.4$\\
\hline\hline
\end{tabular}
\end{table}

\subsection{Data to MC comparison}

The following plots show the comparison of some kinematic varibles between data and MC, including
photon $p_{t}$, $\eta$ and $m_{ll\gamma}$. The comparison of photon pt is shown in Figure.\ref{fig:pt} for electron and muon channel.
The comparison of photon $\eta$ is shown in Figure.\ref{fig:eta} for electron and muon channel.

The comparison of $m_{ll\gamma}$ is shown in Figure.\ref{fig:llg} for electron and muon channel. It shows a good consistence of $m_{ll\gamma}$ between data and MC.

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.45\textwidth]{figures/selection/ph_pt_comparison_electron.pdf}
    \includegraphics[width=0.45\textwidth]{figures/selection/ph_pt_comparison_muon.pdf}
  \caption{The photon $p_{t}$ comparison plots between data and MC. Left is electron channel, and the right is muon channel.}
  \label{fig:pt}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.45\textwidth]{figures/selection/ph_eta_comparison_electron.pdf}
    \includegraphics[width=0.45\textwidth]{figures/selection/ph_eta_comparison_muon.pdf}
  \caption{The photon $eta$ comparison plots between data and MC. Left is electron channel, and the right is muon channel.}
  \label{fig:eta}
\end{figure}

\begin{figure}[!h]
  \centering
    \includegraphics[width=0.45\textwidth]{figures/selection/llg_comparison_electron.pdf}
    \includegraphics[width=0.45\textwidth]{figures/selection/llg_comparison_muon.pdf}
  \caption{The photon $m_{llg}$ comparison plots between data and MC. Left is electron channel, and the right is muon channel.}
  \label{fig:llg}
\end{figure}
